{
  "name": "FFmpeg Audio Extract - audio extractor app.",
  "short_name": "FFmpeg AE",
  "description": "Minimalistic, WebAssembly powered, a progressive web application for fast audio extraction, video to audio conversion.",
  "background_color": "#000",
  "display": "standalone",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
